<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InAds - Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/styles">
    <style>
        html,body{
          font-family: 'Source Sans Pro', sans-serif;
          margin: 0;
          padding: 0;
        }
        .graph-cont{
          width: calc(100% - 40px);
          width: 100%;
          max-width: 800px;
          margin: 0 auto;
        }
        h1{
          text-align: center;
          color: #34495e;
        }
        .bar{
          height: 30px;
          max-width: 800px;
          margin: 0 auto 10px auto;
          line-height: 30px;
          font-size: 16px;
          color: light-blue;
          padding: 0 0 0 10px;
          position: relative;
        }
        .bar::before{
          content: '';
          width: 100%;
          position: absolute;
          left: 0;
          height: 30px;
          top: 0;
          z-index: -2;
          background: #ecf0f1;
        }
        .bar::after{
          content: '';
          background: #2ecc71;
          height: 30px;
          transition: 0.7s;
          display: block;
          width: 100%;
          -webkit-animation: bar-before 1 1.8s;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
        .bar1::after{
          max-width: {{ average_cpm_of_keywords * 500 }}%;
        }
        .bar2::after{
          max-width: {{ average_cpm * 500}}%;
        }
        .bar3::after{
          max-width: {{ average_cpc * 1000}}%;
        }
        @-webkit-keyframes bar-before{
          0%{
            width: 0px;
          }
          100%{
            width: 100%;
          }
        }

        .how-cont{
          width: calc(100% - 40px);
          width: 100%;
          max-width: 800px;
          margin: 0 auto;
        }
        code {
          padding: 5px;
          background: #ecf0f1;
          display: block;
        }
        pre{
          padding: 0;
          margin: 0;
        }
    </style>
</head>
<body style="font-family: open sans; margin: 0;">
    <div style="min-height: 100vh; background-color: rgba(150, 238, 229, 0.05); width: 20%; border-right:1px solid rgba(150, 150, 150, .5); float: left; position: fixed">
        <div style="color: black; margin-left: 25%;">
            <br>
            <div style="font-size: 80%">{{ user.email }}</div>
            <a href="/dashboard" style="margin-top: 30%" class="navbarElement">Dashboard</a>
            <br>
            <a style="margin-top: 10%" href="/advertise" class="navbarElement">Start a campaign</a>
            <br>
            <a style="margin-top: 10%" href="/load_money" class="navbarElement">Increase Account Balance</a>
            <br>
            <a style="margin-top: 10%" href="/account" class="navbarElement">Account</a>
            <br>
            {% if user.purpose == "Content Creator" %}
            <a style="margin-top: 10%" href="/add_domain" class="navbarElement">Add Domain</a>
            <br>
            <a style="margin-top: 10%" href="/payout" class="navbarElement">Receive Payout</a>
            <br>
            <a style="margin-top: 10%" href="/website_performance" class="navbarElement">Website Performance</a>
            <br>
            {% if is_admin %}
                <a style="margin-top: 10%" href="/web_traffic" class="navbarElement">View Website Traffic</a>
                <br>
                <div class="navbarElement" style="font-size: 80%; margin-top: 10%"> Admin </div>
            {% endif %}
            {% endif %}
            {% if user.is_partner %}
                <div class="navbarElement" style="font-size: 80%; margin-top: 10%">Advertising Partner</div>
            {% endif %}
        </div>
    </div>
    <div style="float: left; width: 79%; margin-left: 20%">
        <h1 style="margin-left: 5%">Ad Information</h1>
            <div style="margin-left: 10%">
                 <div class="graph-cont">
                    <h1>Average CPM for Similar Keywords | Average CPM</h1>
                    Similar Keywords: <div class="bar bar1">{{ average_cpm_of_keywords }} $</div>
                    This ad: <div class="bar bar2">{{ average_cpm }} $</div>
                </div>
                <div>
                    <h3>{{ ads.advertiserwebsite }}</h3>
                    <h3>Keywords: </h3>
                    {% for i in ads.keywords.split("/") %}
                        {{ i }}
                        <br>
                    {% endfor %}

                    <h3>Total number of ad clicks: {{ ads.total_clicks }}</h3>
                    <h3>Total number of view: {{ ads.total_views }}</h3>
                    <h3>Remaining Budget: {{ "%.2f" % ads.budget }} $</h3>
                    <h3>Ad Type: {{ ads.ad_type }}</h3>
                    <h3>Advertising websites: </h3>
                    <p>
                        {% for i in unique_publishers %}
                             {{ i }}  : {{ publishers.count(i) }}
                            <br>
                        {% endfor %}
                    </p>
                    <h3>Advertising clicks: </h3>
                    <p>
                        {% for i in unique_publishers_clicks %}
                            {{ i }} : {{ publishers_clicks.count(i) }}
                            <br>
                        {% endfor %}
                    </p>
                    <form method="post">
                        <input class="mainFormBig" style="width: 100%" type=text name=keywords placeholder="Change keywords (Keywords with '/' in between.)">
                        <hr>
                        <br>
                        <input class="buttonBlue" style="width: 40%" type=submit value="Change Keywords">
                        <br>
                        <br>
                        <br>
                        <input class="mainFormBig" style="width: 100%" type=text name=bannedwebsites placeholder="Blacklisted Websites for this ad: (Websites with '/' in between.)">
                        <hr>
                        <br>
                        <input class="buttonBlue" style="width: 40%" type=submit value="Send Blacklist Request">
                        <br>
                        <br>
                        <br>
                        <input class="mainFormBig" style="width: 100%" type=number name=budgetinc placeholder="Increase ad budget">
                        <hr>
                        <br>
                        <input class="buttonGray" style="width: 40%" type=submit value="Increase Budget">
                    </form>
                    {% if numberofads < 5 %}
                        <small>You are using too few keywords this may result in a high rate of inconsistency
                            and inaccuracy with targeted ads.</small>
                    {% endif %}
                    <div class="graph-cont">
                        <h1>Average CPC | Compared to maximum cpc possible</h1>
                        <div class="bar bar3">{{ average_cpc }} $</div>
                    </div>
                    <h3>Total Spending: {{ total_spending }}</h3>
                    <h3>Ad Click Rate: 1 / {{ click_rate }}</h3>
                    {% if paused %}
                        <a href="/unpause/{{ ads.id }}" style="text-decoration=none; color: gray"><button class="buttonGray">Unpause</button></a>
                    {% elif not paused %}
                        <a href="/pause/{{ ads.id }}" style="text-decoration=none; color: gray"><button class="buttonGray">Pause</button></a>
                    {% endif %}
                </div>
            </div>
        <br>
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");

            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
    </script>
</body>
</html>