<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InAds - Register</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/styles">
</head>
<body style="font-family: open sans; width: 100%; height: 100%; background-color: white; padding: 0; margin: 0; outline: 0; border: 0">
    <style>
        html,body{
          font-family: 'Source Sans Pro', sans-serif;
          margin: 0;
          padding: 0;
        }
        .graph-cont{
          width: calc(100% - 40px);
          width: 100%;
          max-width: 800px;
          margin: 0 auto;
        }
        h1{
          text-align: center;
          color: #34495e;
        }
        .bar{
          height: 30px;
          max-width: 800px;
          margin: 0 auto 10px auto;
          line-height: 30px;
          font-size: 16px;
          color: light-blue;
          padding: 0 0 0 10px;
          position: relative;
        }
        .bar::before{
          content: '';
          width: 100%;
          position: absolute;
          left: 0;
          height: 30px;
          top: 0;
          z-index: -2;
          background: #ecf0f1;
        }
        .bar::after{
          content: '';
          background: #2ecc71;
          height: 30px;
          transition: 0.7s;
          display: block;
          width: 100%;
          -webkit-animation: bar-before 1 1.8s;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
        .bar1::after{
          max-width: 2%
        }
        .bar2::after{
          max-width: 80%;
        }
        @-webkit-keyframes bar-before{
          0%{
            width: 0px;
          }
          100%{
            width: 100%;
          }
        }

        .how-cont{
          width: calc(100% - 40px);
          width: 100%;
          max-width: 800px;
          margin: 0 auto;
        }
        code {
          padding: 5px;
          background: #ecf0f1;
          display: block;
        }
        pre{
          padding: 0;
          margin: 0;
        }
    </style>
    <div style="margin-top: 0">
        <form method=post enctype=multipart/form-data style="background-color: white; width: 100%;">
            <div id="form-mail-registration">
                <h1 style="font-size: 80px; margin-left: 5%">InAds</h1>
                <h2 style="font-size: 40px; margin-left: 5%">Register</h2>
                <input style="margin-left: 5%; width: 70%; height: 50px; margin-top: 5vh; font-size: 40px" class="mainForm" type=text name=email placeholder="Email" required>
                <hr style="margin-left: 5%; margin-right:35%">
                <br>
                <input style="margin-left: 5%; width: 70%; height: 50px; font-size: 40px"  class="mainForm" type=password id="passOrigin" name=password placeholder="Password" required>
                <br>
                <hr style="margin-left: 5%; margin-right:35%">
                <br>
                <input style="margin-left: 5%; width: 70%; height: 50px; font-size: 40px"  class="mainForm" type=password id="passAgain" name=password placeholder="Password Again" required>
                <hr style="margin-left: 5%; margin-right:35%">
                <br>
                <select style="margin-left: 5%; width: 70%; height: 50px; font-size: 40px; -webkit-appearance: none;" name="purpose" class="mainForm" id="rgstr" required>
                    <option value="Advertiser">Your Purpose</option>
                    <option value="Content Creator">Content Creator</option>
                    <option value="Advertiser">Advertiser</option>
                </select>
                <hr style="margin-left: 5%; margin-right:35%">
                <br>
                <input class="buttonGray" style="margin-left: 5%; width: 50%; font-size: 50px; -webkit-appearance: none; height: 100px" type="button" onclick="validator()" value="Register">
                <div style="margin-left: 5%; margin-top: 5%; font-size: 50px; height: 100px">Already have an account? <a href="/login" class="navbarElement">Login</a></div>
                <br>
            </div>
        </form>
    </div>

    <br>
</body>
</html>